{{/*
* Copyright 2023 The Tour of WGSL Authors
*
* Use of this source code is governed by a BSD-style
* license that can be found in the LICENSE file or at
* https://developers.google.com/open-source/licenses/bsd

******************************************************************

Helper for returning the list of pages sorted by the order declared in data/PageOrder.json

Usage:

partial 'sort-pages' $pages

*******************************************************************/ -}}
{{return intersect (partial "all-pages") .}}
